# Cognizant_DN_5.0_DeepSkilling

./: README.md
2. spring-rest-handson/REST - Get country based on country code/spring-learn/src/main/resources/: country.xml
WEEK_1/DesignPatterns_and_Priciples/Exercise1_SingletonPatternExample/code/: Logger.java  Singleton.java
Week-1/1. Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/: Logger.java  SingletonTest.java
Week-1/1. JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: .project
Week-1/2. Algorithms_Data Structures/Exercise 2 E-commerce Platform Search Function/: SearchDemo.java
Week-1/2. Algorithms_Data Structures/Exercise 7 Financial Forecasting/: FinancialForecast.java
Week-1/3. Mockito exercises/Exercise 2 Verifying Interactions/: .project
Week-1/3. PLSQL_Exercises/Exercise 1 Control Structures/: ControlStructures.sql
Week-1/3. PLSQL_Exercises/Exercise 3 Stored Procedures/: Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
Week-1/4. JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/: pom.xml
Week-1/4. JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/src/test/java/com/sample/: TestDemo.java
Week-1/4. JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/: .project  pom.xml
Week-1/4. JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/src/test/java/com/sample/: AssertionsTest.java
Week-1/4. JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: pom.xml
Week-1/4. JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/src/test/java/com/sample/: CalculatorTest.java
Week-1/5. Mockito exercises/Exercise 1 Mocking and Stubbing/: .project  pom.xml
Week-1/5. Mockito exercises/Exercise 1 Mocking and Stubbing/src/main/java/com/sample/: MyService.java
Week-1/5. Mockito exercises/Exercise 1 Mocking and Stubbing/src/test/java/com/sample/: MyServiceTest.java
Week-1/5. Mockito exercises/Exercise 2 Verifying Interactions/: pom.xml
Week-3/5. JWT-handson/Create authentication service that returns JWT/spring-learn/: pom.xml
Week-3/5. JWT-handson/Create authentication service that returns JWT/spring-learn/src/main/resources/: application.properties
Week-6/GIT_HOL_1/GitDemo/: welcome.txt
Week-6/GIT_HOL_3/BranchDemo/: branch.txt  welcome.txt
Week-6/GIT_HOL_4/ConflictDemo/: README.md
(+19 files in other folders)
